upstream frontend {
    server frontend:3000;
}
#8080번 포트에서 backend가 돌아가는것을 명시
upstream backend {
    server backend:8080;
}

server {
    #nginx 포트를 80번으로 열어준다.
    listen 80;

    # /로 시작하는 부분이 우선순위가 가장 낮다
    # /로 들어오는 요청은 http://frontend로 보내준다
    # frontend라는 이름은 docker-compose에서 정의해줄 예정
    location / {
        proxy_pass http://frontend:3000;
    }

    # /api로 들어오는 요청은 http://backend로 보내준다
    # backend라는 이름은 docker-compose에서 정의해줄 예정
    location /api {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #아래 부분을 만들어 줘야 개발환경 내에서 에러가 발생하지 않는다.
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}