/* banner-container안에 image-container 안에 banner-image */
.slick-slide {
  padding-left: 1rem !important;
}

/* Home Banner */
.home-banner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 4rem 0;
  /* margin: 0 4rem; */
}

.banner-search-container {
  position: relative;
  width: 1200px;
  height: 320px;
}

.banner-image {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  object-fit: cover;
  object-position: bottom;
  box-shadow: 3px -3px 3px rgba(0, 0, 0, 0.2);
}

.banner-input-container {
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner-input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-40%) translateX(1rem);
  font-size: 1.4rem;
}

.banner-input-container input {
  width: 100%;
  font-size: 1.2rem;
  height: 60px;
  padding-left: 3.2rem;
  border-radius: 1.7rem;
  box-shadow: none;
  outline: none;
  border: none;
}

/* body */
.home-body-container {
  position: relative;
  width: 100%;
  min-height: 600px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
}

/* Top 5 Place CSS */
.home-content-container {
  width: 1200px;
  display: block;
}
.topfive-place-container {
  padding: 24px;
  border-radius: 8px;
  background-color: #e4f6f5;
}

.topfive-place-title {
  margin-bottom: 2rem;
}

/* Recommand Course CSS */
.recommand-course-container {
  display: flex;
  padding: 2rem;
  flex-direction: column;
  width: fit-content;
  background-color: #effee3;
  padding: 2rem;
  border-radius: 0.6rem;
  border: 1px solid black;
}
.recommand-course-title {
  margin-bottom: 2rem;
}
.recommand-course-card {
  display: flex;
  gap: 1rem;
}
